<html><head>



	
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><title>Is Modi PM</title>
		
		<style type="text/css" media="screen"><!--
body 
	{
	color: #000;
	background-color: #FFF;
	margin: 0px
	}

#horizon        
	{
	color: black;
	background-color: transparent;
	text-align: center;
	position: absolute;
	top: 50%;
	left: 0px;
	width: 100%;
	height: 1px;
	overflow: visible;
	visibility: visible;
	display: block
	}

#content    
	{
	font-family: Verdana, Geneva, Arial, sans-serif;
	background-color: transparent;
	margin-left: -125px;
	position: absolute;
	top: -35px;
	left: 50%;
	width: 250px;
	height: 70px;
	visibility: visible
	}

.bodytext 
	{
	font-size: 20%
	}

.headline 
	{
	font-weight: bold;
	font-size: 20%
	}

#footer 
	{
	font-size: 11px;
	font-family: Verdana, Geneva, Arial, sans-serif;
	text-align: center;
	position: absolute;
	bottom: 0px;
	left: 0px;
	width: 100%;
	height: 20px;
	visibility: visible;
	display: block
	}

a:link, a:visited 
	{
	color: #06f;
	text-decoration: none
	}

a:hover 
	{
	color: red;
	text-decoration: none
	}

--></style><style type="text/css"></style></head><body>
		<div id="horizon">
			<div id="content">
				<div class="bodytext">
					<span class="headline">NO</span>
					</div>
			</div>
		</div>
		<div id="footer">
			<a href="http://about.me/DEMONstrate">DEMONstrate</a></div>
	</body></html>
